BSC_URL=
BSC_TESTNET_URL=
SEPOLIA_URL=

ADMIN_KEY=
USER_KEY=

ADMIN_ADDRESS=
USER_ADDRESS=
USER2_ADDRESS=

LOCK_CONTRACT_ADDRESS=
GNOSIS_SAFE_ADDRESS=
SAFE_API_KEY=

# For general transfer
SAFE_TX_JSON=
TX_HASH=

# For STS transfer
SAFE_TX_HASH_TO_CONFIRM=